; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Sveltekit Template
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = unwn_c3

[env]
framework = arduino
platform = espressif32 @ 6.8.1
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D BUILD_TARGET=\"$PIOENV\"
	-D APP_NAME=\"Bloom-Control\"
	-D APP_VERSION=\"0.5.0\"
	
	-D ESP32SVELTEKIT_RUNNING_CORE=0
	
	-D EMBED_WWW
	
	
	-D SERIAL_INFO
	
	-D CONFIG_ARDUHAL_LOG_COLORS
	
	-D CORE_DEBUG_LEVEL=4
	
	
	-D TELEPLOT_TASKS
lib_compat_mode = strict
board_build.embed_files = src/certs/x509_crt_bundle.bin
board_ssl_cert_source = adafruit
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	log2file
board_build.filesystem = littlefs
extra_scripts = 
	pre:scripts/build_interface.py
	pre:scripts/generate_cert_bundle.py
	scripts/rename_fw.py
lib_deps = 
	ArduinoJson@>=7.0.0
	elims/PsychicMqttClient@^0.2.1
	https://github.com/PaulStoffregen/OneWire.git
    milesburton/DallasTemperature@^4.0.4


[env:unwn_c3]
board = unwn_c3
board_build.mcu = esp32c3
board_build.partitions = min_spiffs.csv
board_upload.before_reset = usb_reset
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[factory_settings]
build_flags = 
	-D FACTORY_WIFI_SSID=\"\"
	-D FACTORY_WIFI_PASSWORD=\"\"
	-D FACTORY_WIFI_HOSTNAME=\"bloom-#{unique_id}\"
	-D FACTORY_WIFI_RSSI_THRESHOLD=-80
	
	-D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
	-D FACTORY_AP_SSID=\"bloom-#{unique_id}\"
	-D FACTORY_AP_PASSWORD=\"greenverse\"
	-D FACTORY_AP_CHANNEL=1
	-D FACTORY_AP_SSID_HIDDEN=false
	-D FACTORY_AP_MAX_CLIENTS=4
	-D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
	-D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
	-D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"
	
	-D FACTORY_ADMIN_USERNAME=\"admin\"
	-D FACTORY_ADMIN_PASSWORD=\"admin\"
	-D FACTORY_GUEST_USERNAME=\"guest\"
	-D FACTORY_GUEST_PASSWORD=\"guest\"
	
	-D FACTORY_NTP_ENABLED=true
	-D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Berlin\"
	-D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
	-D FACTORY_NTP_SERVER=\"time.google.com\"
	
	-D FACTORY_MQTT_ENABLED=false
	-D FACTORY_MQTT_URI=\"mqtts://mqtt.eclipseprojects.io:8883\"
	-D FACTORY_MQTT_USERNAME=\"\"
	-D FACTORY_MQTT_PASSWORD=\"\"
	-D FACTORY_MQTT_CLIENT_ID=\"bloom-#{unique_id}\"
	-D FACTORY_MQTT_KEEP_ALIVE=120
	-D FACTORY_MQTT_CLEAN_SESSION=true
	
	-D FACTORY_JWT_SECRET=\"#{random}-#{random}\"
	
	-D WAKEUP_PIN_NUMBER=0
	-D WAKEUP_SIGNAL=0

[features]
build_flags = 
	-D FT_SECURITY=0
	-D FT_MQTT=1
	-D FT_NTP=1
	-D FT_UPLOAD_FIRMWARE=1
	-D FT_DOWNLOAD_FIRMWARE=1
	-D FT_SLEEP=0
	-D FT_BATTERY=0
	-D FT_ANALYTICS=1
